%% 30571 - Smart city sensor
% Data calibration from logfiles of Mac_logger.py
%
%%%%%%%%%%%%%%%%%%%%%%
clear all;
close all;

display('Import data')
% import data
[time,mac,siglevel] = import_log('20m/2016-01-13-13-log_whitelist.txt');



time_start = datetime(2016,01,13,13,08,00);
time_end = datetime(2016,01,13,13,13,00);
macA = '40:a5:ef:06:19:a0';

% get data in time interval
[time_dt,mac_dt,siglevel_dt] = timeinterval(time,mac,siglevel,time_start,time_end);
% take only one device and find all samples
[ time_filtered,mac_filtered,siglevel_filtered ] = one_mac_filter(time_dt,mac_dt,siglevel_dt, macA );

figure;
hold on;
plot(time_filtered,siglevel_filtered)
grid on;
hold off;

%% Calibrating PK and a
d = 20; % dist in meters
PK = siglevel_filtered+10*a*log10(d); % P-K constant
PK_mean = mean(PK);

% Calculating dist
d = 10.^((-PK_mean+siglevel_filtered)/(-10*a));
d_mean = mean(d)

figure;
hold on;
plot(d,siglevel_filtered,'.')
xlabel('dist [m]')
ylabel('RSSI [db]')
grid on;
hold  off;
